server.port=8081
# redis 基础配置
spring.redis.database=0
spring.redis.host=r-2ze1d820c4783364.redis.rds.aliyuncs.com
spring.redis.password=!1qaz@2wsx
spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
#spring.redis.password=
spring.redis.ssl=false
#spring.redis.timeout
#spring.redis.url

#jpa 和数据源配置
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://47.93.233.111:3306/db_example
spring.datasource.username=liulin
spring.datasource.password=123456