server.port=8081
# redis 基础配置
spring.redis.host=121.36.156.102
spring.redis.password=ZPbdL4fFLEvrmH3U
spring.redis.port=16379


#jpa 和数据源配置
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://121.36.156.102:16380/stock
spring.datasource.username=root
spring.datasource.password=tgY7gHN7dhlAn7zS

# Hikari 配置
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=150
# 不活跃链接存活时间ms
spring.datasource.hikari.idle-timeout=30000