server.port=8081
# redis 基础配置
spring.redis.host=121.36.156.102
spring.redis.password=ZPbdL4fFLEvrmH3U
spring.redis.port=16379


#jpa 和数据源配置
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://47.93.233.111:3306/db_example
spring.datasource.username=liulin
spring.datasource.password=123456